<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="label" val="ROM_SV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="label" val="RAM_SV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="cpu_clock"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant"/>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="value" val="0xee"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_SV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_SV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="4" loc="(790,160)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_RAM"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d 18 1b 1a 8 4 2 e1
19 e b 14 b e 4 12
b e 1d e1 f 1 1a 1
1d e1 229*ff
</a>
      <a name="label" val="PC_ROM"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1150,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="Button">
      <a name="label" val="tick"/>
    </comp>
    <comp lib="5" loc="(320,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="Button"/>
    <comp lib="5" loc="(360,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1136,274)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT 1"/>
    </comp>
    <comp lib="6" loc="(346,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT 1"/>
    </comp>
    <comp lib="6" loc="(437,513)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUT 2"/>
    </comp>
    <comp loc="(570,350)" name="CPU"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1050,250)" to="(1050,400)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,400)" to="(1150,400)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,650)" to="(590,650)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,250)" to="(790,250)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,450)" to="(570,630)"/>
    <wire from="(590,430)" to="(590,650)"/>
    <wire from="(650,210)" to="(650,370)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(700,170)" to="(700,410)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(770,210)" to="(790,210)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <visible-register height="10" path="/Register(180,470)" stroke-width="0" width="13" x="157" y="61"/>
      <visible-register height="10" path="/Register(180,730)" stroke-width="0" width="13" x="157" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1280,670" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1290,850" width="10" x="265" y="105"/>
      <circ-port height="10" pin="550,180" width="10" x="265" y="65"/>
      <circ-port height="10" pin="560,270" width="10" x="265" y="75"/>
      <circ-port height="10" pin="560,310" width="10" x="265" y="85"/>
      <circ-port height="10" pin="680,450" width="10" x="265" y="95"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,370" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRA"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRB"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTV"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTV2"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BRV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORA"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORB"/>
    </comp>
    <comp lib="0" loc="(1280,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRV"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AFO"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRO"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_INPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="I_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV2"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FORCE_RESET"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="label" val="AFO"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(900,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="label" val="MRO"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Tunnel">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="label" val="OUTV2"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="label" val="INV2"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="label" val="OUTV"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Tunnel">
      <a name="label" val="ORB"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="label" val="ORA"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="label" val="LRB"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="label" val="LRA"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,1140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NOT Gate"/>
    <comp lib="1" loc="(650,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,1070)" name="Priority Encoder"/>
    <comp lib="3" loc="(240,620)" name="Adder"/>
    <comp lib="3" loc="(290,1180)" name="Adder"/>
    <comp lib="3" loc="(290,1230)" name="Subtractor"/>
    <comp lib="4" loc="(1160,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1200,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="4" loc="(1200,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(180,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(230,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_ADDR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(1540,1100)" name="ALU"/>
    <comp loc="(820,790)" name="control">
      <a name="label" val="INSTRUCTION_CONTROLLER"/>
    </comp>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(110,780)" to="(180,780)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1180,870)" to="(1200,870)"/>
    <wire from="(1180,900)" to="(1190,900)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1190,530)" to="(1190,550)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1190,840)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1190,890)" to="(1190,900)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(120,1130)" to="(210,1130)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(1230,730)" to="(1230,760)"/>
    <wire from="(1230,910)" to="(1230,940)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(1280,1100)" to="(1320,1100)"/>
    <wire from="(1280,1120)" to="(1320,1120)"/>
    <wire from="(130,1100)" to="(170,1100)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(130,760)" to="(180,760)"/>
    <wire from="(1300,1160)" to="(1320,1160)"/>
    <wire from="(1310,1140)" to="(1320,1140)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(1510,1070)" to="(1540,1070)"/>
    <wire from="(1530,1030)" to="(1550,1030)"/>
    <wire from="(1540,1100)" to="(1550,1100)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1550,1030)" to="(1550,1060)"/>
    <wire from="(1550,1080)" to="(1550,1100)"/>
    <wire from="(1560,1150)" to="(1560,1190)"/>
    <wire from="(1570,1140)" to="(1590,1140)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,540)" to="(160,570)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(170,1080)" to="(230,1080)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(210,1100)" to="(210,1130)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,1130)" to="(230,1170)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(230,990)" to="(230,1060)"/>
    <wire from="(230,990)" to="(320,990)"/>
    <wire from="(240,1140)" to="(240,1170)"/>
    <wire from="(240,1140)" to="(300,1140)"/>
    <wire from="(240,1170)" to="(240,1220)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(260,430)" to="(260,620)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(290,1060)" to="(300,1060)"/>
    <wire from="(290,1180)" to="(300,1180)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(300,1060)" to="(300,1140)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(310,1160)" to="(310,1170)"/>
    <wire from="(310,1160)" to="(350,1160)"/>
    <wire from="(310,1200)" to="(310,1220)"/>
    <wire from="(310,1200)" to="(350,1200)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,1180)" to="(320,1230)"/>
    <wire from="(320,990)" to="(320,1180)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(350,1180)" to="(350,1200)"/>
    <wire from="(350,1200)" to="(360,1200)"/>
    <wire from="(360,1060)" to="(410,1060)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,1030)" to="(910,1030)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,1070)" to="(880,1070)"/>
    <wire from="(820,1090)" to="(890,1090)"/>
    <wire from="(820,1110)" to="(870,1110)"/>
    <wire from="(820,1130)" to="(870,1130)"/>
    <wire from="(820,1150)" to="(920,1150)"/>
    <wire from="(820,1170)" to="(920,1170)"/>
    <wire from="(820,1190)" to="(920,1190)"/>
    <wire from="(820,1210)" to="(920,1210)"/>
    <wire from="(820,1230)" to="(920,1230)"/>
    <wire from="(820,1250)" to="(920,1250)"/>
    <wire from="(820,1270)" to="(920,1270)"/>
    <wire from="(820,1290)" to="(920,1290)"/>
    <wire from="(820,1310)" to="(900,1310)"/>
    <wire from="(820,1330)" to="(870,1330)"/>
    <wire from="(820,1350)" to="(840,1350)"/>
    <wire from="(820,790)" to="(920,790)"/>
    <wire from="(820,810)" to="(920,810)"/>
    <wire from="(820,890)" to="(920,890)"/>
    <wire from="(820,910)" to="(920,910)"/>
    <wire from="(820,930)" to="(920,930)"/>
    <wire from="(820,950)" to="(920,950)"/>
    <wire from="(820,970)" to="(920,970)"/>
    <wire from="(820,990)" to="(920,990)"/>
    <wire from="(840,1350)" to="(840,1370)"/>
    <wire from="(850,1050)" to="(850,1080)"/>
    <wire from="(850,1080)" to="(900,1080)"/>
    <wire from="(870,1330)" to="(870,1370)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(890,1050)" to="(890,1090)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(900,1060)" to="(900,1080)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(900,1310)" to="(900,1370)"/>
    <wire from="(910,1030)" to="(910,1070)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LRA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AFO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MRO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI_R"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="CI_R"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="MB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTV2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SI1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="label" val="CI_R"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ORB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ORA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LRB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate"/>
    <comp lib="1" loc="(860,850)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(290,550)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CI_C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 32
41 604 41 244 40100 1000000 1000000 1000000
41 604 41 244 80100 1000000 1000000 1000000
41 604 41 244 100080 1000000 1000000 1000000
41 604 41 244 200080 1000000 1000000 1000000
41 604 44800 5*1000000 41 604 45800 5*1000000
41 604 42800 5*1000000 41 604 6*1000000 41
604 48800 5*1000000 41 604 50800 5*1000000 41
604 6*1000000 41 604 41 202 4*1000000 41
604 2020000 41 202 1000000 1000000 1000000 41
604 30 48 100080 1000000 1000000 1000000 41
604 48 40110 4*1000000 41 604 41 40204
4*1000000 41 604 440000 5*1000000 41 604 480000
5*1000000 41 604 900000 5*1000000 41 604 a00000
5*1000000 41 604 8040000 5*1000000 41 604 8080000
5*1000000 41 604 10100000 5*1000000 41 604 10200000
5*1000000 41 604 30 48 200080 1000000 1000000
1000000 41 604 48 80110 4*1000000 41 604
41 80204 4*1000000 41 604 40001 5*1000000 41
604 100002 5*1000000 41 604 41 244 102
102 1000000 1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 6*1000000 41 604
6*1000000 41 604 6*1000000 41 604 6*1000000 41
604 6*1000000 41 604 6*1000000 41 604 6*1000000
41 604 6*1000000 41 604 0 5*1000000 41
604 4000000 4*1000000
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="INSTRUCTIONS"/>
    </comp>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1210,580)"/>
    <wire from="(1010,500)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1230,570)"/>
    <wire from="(1010,680)" to="(1010,780)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1250,560)"/>
    <wire from="(1030,500)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1270,550)"/>
    <wire from="(1030,670)" to="(1030,780)"/>
    <wire from="(1040,500)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1290,540)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1310,530)"/>
    <wire from="(1050,660)" to="(1050,780)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1330,520)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1350,510)"/>
    <wire from="(1070,650)" to="(1070,780)"/>
    <wire from="(1080,500)" to="(1370,500)"/>
    <wire from="(1090,640)" to="(1090,780)"/>
    <wire from="(1110,630)" to="(1110,780)"/>
    <wire from="(1130,620)" to="(1130,780)"/>
    <wire from="(1150,610)" to="(1150,780)"/>
    <wire from="(1170,600)" to="(1170,780)"/>
    <wire from="(1190,590)" to="(1190,780)"/>
    <wire from="(1210,580)" to="(1210,780)"/>
    <wire from="(1230,570)" to="(1230,780)"/>
    <wire from="(1250,560)" to="(1250,780)"/>
    <wire from="(1270,550)" to="(1270,780)"/>
    <wire from="(1290,540)" to="(1290,780)"/>
    <wire from="(1310,530)" to="(1310,780)"/>
    <wire from="(1330,520)" to="(1330,780)"/>
    <wire from="(1350,510)" to="(1350,780)"/>
    <wire from="(1370,500)" to="(1370,780)"/>
    <wire from="(150,560)" to="(230,560)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(310,360)" to="(310,550)"/>
    <wire from="(330,450)" to="(330,600)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,730)" to="(760,780)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(800,500)" to="(800,730)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,500)" to="(810,740)"/>
    <wire from="(820,500)" to="(820,750)"/>
    <wire from="(820,770)" to="(820,930)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(830,500)" to="(830,750)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(840,500)" to="(840,740)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(850,500)" to="(850,730)"/>
    <wire from="(850,730)" to="(910,730)"/>
    <wire from="(860,500)" to="(860,720)"/>
    <wire from="(860,720)" to="(930,720)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(860,850)" to="(860,920)"/>
    <wire from="(860,920)" to="(880,920)"/>
    <wire from="(870,500)" to="(870,710)"/>
    <wire from="(870,710)" to="(950,710)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(880,500)" to="(880,700)"/>
    <wire from="(880,700)" to="(970,700)"/>
    <wire from="(890,500)" to="(890,690)"/>
    <wire from="(890,690)" to="(990,690)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(900,680)" to="(1010,680)"/>
    <wire from="(910,500)" to="(910,670)"/>
    <wire from="(910,670)" to="(1030,670)"/>
    <wire from="(910,730)" to="(910,780)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(920,500)" to="(920,660)"/>
    <wire from="(920,660)" to="(1050,660)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(930,650)" to="(1070,650)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <wire from="(940,500)" to="(940,640)"/>
    <wire from="(940,640)" to="(1090,640)"/>
    <wire from="(950,500)" to="(950,630)"/>
    <wire from="(950,630)" to="(1110,630)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(960,500)" to="(960,620)"/>
    <wire from="(960,620)" to="(1130,620)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(970,610)" to="(1150,610)"/>
    <wire from="(970,700)" to="(970,780)"/>
    <wire from="(980,500)" to="(980,600)"/>
    <wire from="(980,600)" to="(1170,600)"/>
    <wire from="(990,500)" to="(990,590)"/>
    <wire from="(990,590)" to="(1190,590)"/>
    <wire from="(990,690)" to="(990,780)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="DA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="label" val="DO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Constant"/>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(240,310)" name="Adder"/>
    <comp lib="3" loc="(240,370)" name="Subtractor"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(660,140)" to="(690,140)"/>
  </circuit>
</project>
